MONGO_URI = mongodb+srv://root:Maciusjkg.1@cluster0.c3dsdgv.mongodb.net/
FRONTEND_URL =  http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = f3e8a89a08dbc9
EMAIL_PASS = e884f37339c1a8

JWT_SECRET = jwt_secret_key